{
  "name": "bib-finder",
  "author": "lumine-code",
  "description": "Search and insert BibTeX citation keys from bibliography files.",
  "repository": "https://github.com/lumine-code/bib-finder",
  "bugs": {
    "url": "https://github.com/lumine-code/bib-finder/issues"
  },
  "keywords": [
    "bibtex",
    "biblatex",
    "bibliography",
    "citation",
    "latex",
    "tex"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "scripts": {
    "test": "cd ../../lumine && npm run test:only -- ../pkg_lumine/bib-finder/spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationCommands": {
    "atom-workspace": [
      "bib-finder:cite",
      "bib-finder:cite-from-local",
      "bib-finder:cite-from-source-1",
      "bib-finder:cite-from-source-2",
      "bib-finder:cite-from-source-3",
      "bib-finder:cite-from-source-4",
      "bib-finder:cite-from-source-5",
      "bib-finder:cache",
      "bib-finder:open-source-1",
      "bib-finder:open-source-2",
      "bib-finder:open-source-3",
      "bib-finder:open-source-4",
      "bib-finder:open-source-5"
    ]
  },
  "dependencies": {
    "@lumine-code/select-list": "https://github.com/lumine-code/select-list.git#a201dae6a0ea6954cb9a905be4a718af697d9f78",
    "bibtex-parse": "^2.1.0"
  },
  "configSchema": {
    "bibLocal": {
      "title": "Find local bibliography files",
      "description": "Find all `.bib' files in open projects and try to parse them.",
      "type": "boolean",
      "default": true
    },
    "allowDuplicate": {
      "title": "Allow duplicate keys",
      "description": "Allow duplicate keys in the list, otherwise only the first occurrence of the key will be displayed.",
      "type": "boolean",
      "default": true
    },
    "reloadAlways": {
      "title": "Always reload keys from all `.bib` sources",
      "description": "If not, you will need to manually run the `bib-finder:cache' command to re-cache the sources.",
      "type": "boolean",
      "default": false
    },
    "showSource": {
      "title": "Show source path",
      "description": "Show the path of the source `.bib' file for each entry.",
      "type": "boolean",
      "default": true
    },
    "bibPaths": {
      "title": "Bibliography sources as single path",
      "description": "Absolute paths to the bibliography files.",
      "type": "object",
      "properties": {
        "path1": {
          "title": "Bibliography source no. 1",
          "type": "string",
          "default": ""
        },
        "path2": {
          "title": "Bibliography source no. 2",
          "type": "string",
          "default": ""
        },
        "path3": {
          "title": "Bibliography source no. 3",
          "type": "string",
          "default": ""
        },
        "path4": {
          "title": "Bibliography source no. 4",
          "type": "string",
          "default": ""
        },
        "path5": {
          "title": "Bibliography source no. 5",
          "type": "string",
          "default": ""
        },
        "array": {
          "title": "Array of sources",
          "description": "Array of paths, separated by commas.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  }
}
